<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag OF India Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: white;
      height: 300px;
      width: 600px;
      position: relative;

    }
    div{}

    body {
      background-color: black;
    }
    .flag > div>div>p{
      /* height: 100px; */
      /* border-top-right-radius:90%; */
      /* border-bottom-right-radius: 90%; */
      margin: 90px 0 0 0;
      height: 100px;
      width: 100px;
      background-color: blue;
      text-align: center;
      border-radius: 50%;
      /* padding: 50px; */
      margin-right: 250px;
      margin-left: 250px;

    }
  </style>
</head>


<body>
  <div class="flag">
    <p style="color: white;">The Flag</p>
    <div >
      <div>
        <p style="color: white
        ;">of India</p>
      </div>
    </div>
  </div>
</body>

</html>